# secure-blockchain-auction-management-system

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  runAll.sh  runAuctionServerRepository.sh  runClient.sh
DOCS/: README.md
PACKAGE/: runAll.sh  runAuctionServer.sh  runAuctionServerRepository.sh  runClient.sh
res/certificates/: auctionServer.pem  auctionServerChain.pem  eduardo.pem  eduardoChain.pem  henriqueChain.pem  hj.pem  hjChain.pem  legatheaux.pem  legatheauxChain.pem  luis.pem  luisChain.pem  root.pem  ruben.pem  rubenChain.pem
res/certs/: auctionserver.cer  eduardo_silva.cer
res/configurations/: auction-server-keystore-configuration.conf  auction-server-tls-configuration.conf  client-keystore-configuration.conf  client-tls-configuration.conf
res/database/: all-auctions.db  all-bids.db  all-users.db  auctions.db  closed-auctions.db  closed-bids.db  opened-auctions.db
res/database/client/: users.db
res/keystores/: auctionServerKeystore.jks  eduardoKeystore.jks  henriqueKeystore.jks  hjKeystore.jks  legatheauxKeystore.jks  luisKeystore.jks  rootKeystore.jks  rubenKeystore.jks
res/scripts/createStoresAndSignedCerts/: createForManyUsers.sh  createRootCA.sh  createUserCA.sh  moveEverythingToPlace.sh
res/scripts/runProgram/: runAll.sh  runAuctionServer.sh
res/truststores/: auctionServerTruststore.jks  eduardoTruststore.jks  henriqueTruststore.jks  hjTruststore.jks  legatheauxTruststore.jks  luisTruststore.jks  rubenTruststore.jks
src/api/rest/: package-info.java
src/api/rest/client/: ClientAPI.java  package-info.java
src/api/rest/server/: package-info.java
src/api/rest/server/auction/: AuctionServerAPI.java  package-info.java
src/api/rest/server/auction/repository/: AuctionRepositoryAPI.java  package-info.java
src/blockchain/: package-info.java
src/blockchain/structure/: MerkleTree.java  package-info.java
src/blockchain/structure/components/: MerkleTreeHash.java  MerkleTreeNode.java  package-info.java
src/blockchain/structure/utils/: MerkleTreeProofHash.java  package-info.java
src/common/protocols/: MessageType.java  VersionNumber.java  package-info.java
src/common/utils/: CommonUtils.java  package-info.java
src/main/java/api/: package-info.java
src/main/java/api/rest/: package-info.java
src/main/java/api/rest/client/: ClientAPI.java  package-info.java
src/main/java/api/rest/server/: package-info.java
src/main/java/api/rest/server/auction/: AuctionServerAPI.java  package-info.java
src/main/java/blockchain/: package-info.java
src/main/java/blockchain/structure/: MerkleTree.java  package-info.java
src/main/java/blockchain/structure/components/: MerkleTreeHash.java  MerkleTreeNode.java  package-info.java
src/main/java/blockchain/structure/utils/: MerkleTreeProofHash.java  package-info.java
src/main/java/common/: package-info.java
src/main/java/common/protocols/: MessageType.java  NumBytesChallengeType.java  StrategyCryptoPuzzle.java  VersionNumber.java  package-info.java
src/main/java/common/utils/: CommonUtils.java  package-info.java
src/main/java/messages/: package-info.java
src/main/java/messages/secure/: package-info.java
src/main/java/messages/secure/bid/: SecureBidMessage.java  package-info.java
src/main/java/messages/secure/bid/components/: SecureBidMessageComponents.java  package-info.java
src/main/java/messages/secure/bid/data/: SecureBidMessageData.java  package-info.java
src/main/java/messages/secure/challenge/: ChallengeMessage.java  package-info.java
src/main/java/messages/secure/common/: package-info.java
src/main/java/messages/secure/components/: package-info.java
src/main/java/messages/secure/key/: package-info.java
src/main/java/messages/secure/proofwork/: ProofOfWorkMessage.java  SecureProofOfWorkMessage.java  package-info.java
src/main/java/messages/secure/receipt/: SecureReceiptMessage.java  package-info.java
src/main/java/resources/: package-info.java
src/main/java/resources/auction/: Auction.java
src/main/java/resources/auction/utils/: AuctionBidTypes.java  package-info.java
src/main/java/resources/bid/: Bid.java
src/main/java/resources/block/: Block.java  BlockOld.java  package-info.java
src/main/java/resources/cryptopuzzle/: CryptoPuzzleSolverForProofOfWork.java  package-info.java
src/main/java/resources/user/: User.java  UserAuctionInfo.java  UserBidInfo.java
src/main/java/sys/: SSLSocketAuctionOperation.java  SSLSocketMessage.java  package-info.java
src/main/java/sys/rest/: package-info.java
src/main/java/sys/rest/client/: Client.java
src/messages/secure/: package-info.java
src/messages/secure/bid/: package-info.java
src/messages/secure/bid/components/: package-info.java
src/messages/secure/bid/components/content/: package-info.java
src/messages/secure/bid/components/dos/: package-info.java
src/messages/secure/bid/components/header/: SecureBidMessageHeader.java  package-info.java
src/messages/secure/bid/components/metaheader/: SecureBidMessageMetaHeader.java  package-info.java
src/messages/secure/bid/components/proposal/: package-info.java
src/messages/secure/components/: package-info.java
src/messages/secure/components/header/: MessageHeader.java  package-info.java
src/messages/secure/components/metaheader/: package-info.java
src/messages/secure/key/: package-info.java
src/messages/secure/key/exchange/: package-info.java
src/resources/auction/: Auction.java
src/resources/auction/utils/: AuctionBidTypes.java  package-info.java
src/resources/bid/: Bid.java
src/resources/user/: User.java
src/sys/: package-info.java
src/sys/client/: Client.java
src/sys/client/api/: ClientRestAPI.java
src/sys/rest/: package-info.java
src/sys/rest/client/: Client.java
src/sys/rest/server/auction/: AuctionServer.java
src/sys/rest/server/auction/repository/: AuctionRepositoryServer.java
src/sys/server/auction/: AuctionServer.java
src/sys/server/auction/api/: AuctionRepositoryRestAPI.java  AuctionServerRestAPI.java
src/sys/server/auction/repository/: AuctionRepositoryServer.java
(+167 files in other folders)
